# hanghae-BnB

./: .gitignore  README.md  appspec.yml  build.gradle
.github/ISSUE_TEMPLATE/: issue-✔-feature.md
.github/workflows/: gradle.yml
src/main/java/com/hanghae/hanghaebnb/: HanghaeBnbApplication.java
src/main/java/com/hanghae/hanghaebnb/book/controller/: BookController.java
src/main/java/com/hanghae/hanghaebnb/book/dto/: RequestBook.java  ResponseBook.java  ResponseBookList.java
src/main/java/com/hanghae/hanghaebnb/book/entity/: Book.java
src/main/java/com/hanghae/hanghaebnb/book/facade/: LettuceRockBookFacade.java
src/main/java/com/hanghae/hanghaebnb/book/mapper/: BookMapper.java
src/main/java/com/hanghae/hanghaebnb/book/repository/: BookRepository.java  RedisRepository.java
src/main/java/com/hanghae/hanghaebnb/book/service/: BookService.java
src/main/java/com/hanghae/hanghaebnb/comment/controller/: CommentController.java
src/main/java/com/hanghae/hanghaebnb/comment/dto/: RequestComment.java  ResponseComment.java
src/main/java/com/hanghae/hanghaebnb/comment/entity/: Comment.java
src/main/java/com/hanghae/hanghaebnb/comment/mapper/: CommentMapper.java
src/main/java/com/hanghae/hanghaebnb/comment/repository/: CommentRepository.java
src/main/java/com/hanghae/hanghaebnb/comment/service/: CommentService.java
src/main/java/com/hanghae/hanghaebnb/common/: HealthyCheckController.java  PropertyEncryptConfig.java
src/main/java/com/hanghae/hanghaebnb/common/config/: WebSecurityConfig.java
src/main/java/com/hanghae/hanghaebnb/users/: UserRepository.java
src/main/resources/: application-s3.properties  application.properties
src/test/java/com/hanghae/hanghaebnb/: HanghaeBnbApplicationTests.java
(+46 files in other folders)
